{
  "name": "awaithumans-temporal-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "worker": "tsx worker.ts",
    "kickoff": "tsx kickoff.ts",
    "callback-server": "tsx callback-server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@temporalio/activity": "^1.13.0",
    "@temporalio/client": "^1.13.0",
    "@temporalio/worker": "^1.13.0",
    "@temporalio/workflow": "^1.13.0",
    "awaithumans": "file:../../packages/typescript-sdk",
    "hono": "^4.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "protobufjs": "^7.5.8"
  }
}
